from lib.info import *

version = '0.5.6'

version = PURPLE + "\nПоследнее обновление инфо. " + BOLD + f"{version}\n" + RESET + CIAN

block = "\nБлоки регистрации аккаунта: " \
        "\n1-й блок: Создание сессии." \
        "\n2-й блок: Авторизация в гугл аккаунт" \
        "\n3-й блок: Авторизация в тиндер" \
        "\n4-й блок: СМС Регистрация" \
        "\n5-й блок: Регистрация аккаунта. Регистрация разделена на 4 блока:" \
        "\n    5.1 блок регистрации: Ввод имени, даты, выбор пола." \
        "\n    5.2 блок регистрации: Загрузка фото" \
        "\n    5.3 блок регистрации: Выбор бокальчиков, и нажатие кнопки продолжить" \
        "\n    5.4 блок регистрации: Принимает все разрешения" \
        "\nВ случае если пишет что ошибка в блоке 5.2, но на экране блок 5.1, тогда нужно самому..."

commands = "\nКоммады Основные:" \
           "\n1. re - Перезапускает блок на котором возникла ошибка" \
           "\n2. next - Пропускает блок на которой была ошибка" \
           "\n3. skip - Завершает создание текущего аккаунта, и начинает создание нового" \
           "\n\nКомманды СМС Регистрации:" \
           "\n1. y - Продолжить ожидание смс. Каждле ожидание = 60с" \
           "\n2. n - Завершает блок Регистрации СМС" \
           "\n3. re - Перезапустить СМС блок\n" + RESET

def info():
    print(version + block + commands)